# SRV project: _Basic Semantic Segmentation_

This project uses a simple Bag-of-Visual-Words (BoVW) scheme to calculate the probability that each image pixel belong to a certain category. The project mostly implements the algorithms proposed in [ISVC 2019](http://www.cvc.uab.cat/people/aldavert/documents/conferences/isvc2009.pdf) with the major difference that it uses dense SIFT descriptors instead of IHOG descriptors. Therefore, the computational cost of the code is higher than the costs reported in our publication.

The project is located in `projects/basic_segmentation/`. Use `make RELEASE=1` to generate the binaries in release mode (otherwise, they are generated without optimization and adding debug information). This will generate six binaries:

* **codebook_generate:** Creates the codebook used to encode SIFT descriptors into visual words.
* **histogram_extract:** Creates a file containing all the histograms of visual words extracted from a database.
* **classifier_create:** Creates the linear classifiers to categorize the histograms of visual words.
* **classifier_probabilities:** Creates a probabilistic model to convert classifier scores into actual probabilities.
* **classifier_test:** Evaluates the performance of the classifiers on the given histograms of visual words.
test_segmentation Shows the classification scores obtained by a given image.

To create the classifiers for the [GRAZ02](http://www.emt.tugraz.at/~pinz/data/GRAZ_02/) database using the [Extremely Randomized Forest](http://dx.doi.org/10.1109/TPAMI.2007.70822) as codebook, we can use the following script:
```bash
#!/bin/bash
# Generate ERF codebook (14 levels: 16.384 visual words max AND 10 trees:
# 16.386 * 10 = 163.860 visual words maximum).
./codebook_generate GRAZ02/db_graz_full.xml 1 codebook_erf.xml.gz --thr 4\
    --levels 14 --size 40 --step 4 --trees 10 --entropy 0.6

# Generate the histograms using ERF.
./histogram_extract GRAZ02/db_graz_full.xml 0 1 1 codebook_erf.xml.gz histogram_erf_train.xml.gz\
    --thr 4 --normal-threshold 20000 --local-region-size 80 --local-region-step 4\
    --local-region-max 200000 --local-region-sampling 1
./histogram_extract GRAZ02/db_graz_full.xml 1 1 1 codebook_erf.xml.gz histogram_erf_validation.xml.gz\
    --thr 4 --normal-threshold 20000 --local-region-size 80 --local-region-step 4\
    --local-region-max 200000 --local-region-sampling 1

# Generate the ERF classifier.
./classifier_create histogram_erf_train.xml.gz classifier_erf.xml.gz\
    --validation histogram_erf_validation.xml.gz --eps 0.001 --verbose --thr 4 --reg-min 1e5\
    --reg-max 1e10 --bal-num 10
./classifier_probabilities histogram_erf_validation.xml.gz classifier_erf.xml.gz\
    probabilities_erf.xml.gz --prob-model 1 --balance 1 --thr 4
```

Since all histograms are loaded into memory while creating the classifiers, the number of histograms extracted to train the classifier needs to be carefully selected in order to not run out of memory. The `histogram_extract` binary, can set the maximum number of histograms that will be extracted from the database. When the number of local histograms is larger than the selected threshold, it randomly samples the histograms trying to balance the number of samples extracted from each category. In the previous example, only 200,000 histograms are extracted both for the train and the validation histogram sets.

The `test_segmentation` binary will show the probabilities obtained with the classification model by a given image. For instance, using the [ERF models](#Additional-Files) provided below, the probability map images can be generated by:

```
./test_segmentation models_erf/codebook_erf_v03.xml.gz models_erf/classifier_erf_v03.xml.gz\
    GRAZ02/images/bike_006.jpg --probability models_erf/probabilities_erf_v03.xml.gz\
    --normal-threshold 20000 --local-region-size 80 --thr 1
```

Example of basic semantic segmentation classification scores obtained for a car classifier trained on GRAZ02 database images:

<div align="center">
  <a href="https://www.youtube.com/watch?v=WIeBnJQ3SkQ"><img src="https://img.youtube.com/vi/WIeBnJQ3SkQ/0.jpg" alt="Basic appearance-based pixel annotation"></a>
</div>

# Additional Files

* Models generated using different parameters configurations:  [HKM models](http://www.cvc.uab.cat/people/aldavert/download/models_hkm.tar.gz) and  [ERF models](http://www.cvc.uab.cat/people/aldavert/download/models_erf.tar.gz). _This models are provided as examples. The parameters used to generate them have not been optimized._
* Database with the GRAZ02 images and the accurate groundtruth provided by [Marcin Marszalek](http://lear.inrialpes.fr/people/marszalek/data/ig02/): [GRAZ02](http://www.cvc.uab.cat/people/aldavert/download/graz02.tar.gz)
